# FRExtensions

./: README.md  _config_project.yml  _version.yml  build.gradle  build.gradle.kts  developers.md  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_implementation.md  maintenance.md
.github/workflows/: build.yml  master_build.yml  release_deploy.yml  sandbox_build.yml  sandbox_build2.yml  test_build.yml
docs/: index.html  index.md  navigation.html
docs/frextensions/: package-list
docs/frextensions/org.fog_rock.frextensions.androidx.content/: index.html  new-intent.html  start-activity-and-finish-all.html  start-activity.html
docs/frextensions/org.fog_rock.frextensions.androidx.fragment/: activity-callback.html  add-fragment.html  index.html  replace-fragment.html
docs/frextensions/org.fog_rock.frextensions.androidx.fragment/-f-r-fragment-callback/: index.html  on-create-fragment-view.html
docs/frextensions/org.fog_rock.frextensions.androidx.log/: -t-a-g.html  index.html  log-d.html  log-e.html  log-i.html  log-v.html  log-w.html
docs/frextensions/org.fog_rock.frextensions.androidx.os/: get-serialize-array.html  get-serialize.html  index.html
docs/frextensions/org.fog_rock.frextensions.ktx.date/: default-to-date.html  index.html  to-date-string.html  to-date.html  to-default-date-string.html  to-utc-date-string.html  utc-to-date.html
docs/frextensions/org.fog_rock.frextensions.ktx.date/-f-r-date-format/: format.html  index.html  value-of.html  values.html
docs/frextensions/org.fog_rock.frextensions.ktx.date/-f-r-time-millis/: index.html  millis.html  value-of.html  values.html
docs/frextensions/org.fog_rock.frextensions.ktx.downcast/: down-cast-array.html  down-cast-list.html  down-cast-map.html  down-cast-set.html  index.html
docs/frextensions/org.fog_rock.frextensions.ktx.enum/: index.html  value-of-or-null.html  value-of.html
docs/frextensions/org.fog_rock.frextensions.ktx.enum/-f-r-base-enum/: index.html  value.html
docs/frextensions/org.fog_rock.frextensions.ktx.nonnull/: index.html  to-non-null.html
docs/frextensions/org.fog_rock.frextensions.ktx.operation/: and-all.html  index.html  or-all.html  xor-all.html
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
docs/v0.1.0/: navigation.html
docs/v0.1.0/frextensions/org.fog_rock.frextensions.ktx.date/: index.html  (+1 more)
docs/v0.1.0/scripts/: sourceset_dependencies.js
frextensions/: build.gradle  build.gradle.kts
frextensions/src/androidTest/java/org/fog_rock/frextensions/: ExampleInstrumentedTest.kt
frextensions/src/androidTest/java/org/fog_rock/frextensions/android/: BundleTest.kt  IntentTest.kt
frextensions/src/androidTest/java/org/fog_rock/frextensions/androidx/os/: BundleSerializeArrayTest.kt  BundleSerializeTest.kt  BundleTest.kt  DataColor.kt  EnumColor.kt
frextensions/src/main/: AndroidManifest.xml
frextensions/src/main/java/org/fog_rock/frextensions/android/: Activity.kt  Bundle.kt  Context.kt  Fragment.kt  FragmentActivity.kt  Intent.kt  Log.kt
frextensions/src/main/java/org/fog_rock/frextensions/android/callback/: FRFragmentCallback.kt
frextensions/src/main/java/org/fog_rock/frextensions/androidx/content/: Context.kt
frextensions/src/main/java/org/fog_rock/frextensions/androidx/fragment/: FRFragmentCallback.kt  Fragment.kt  FragmentActivity.kt
frextensions/src/main/java/org/fog_rock/frextensions/androidx/log/: Log.kt
frextensions/src/main/java/org/fog_rock/frextensions/androidx/os/: Bundle.kt
frextensions/src/main/java/org/fog_rock/frextensions/kotlin/: Date.kt  DownCast.kt
frextensions/src/main/java/org/fog_rock/frextensions/ktx/date/: Date.kt  FRDateFormat.kt  FRTimeMillis.kt  FRTimeZone.kt
frextensions/src/main/java/org/fog_rock/frextensions/ktx/downcast/: DownCast.kt
frextensions/src/main/java/org/fog_rock/frextensions/ktx/enum/: Enum.kt  FRBaseEnum.kt
frextensions/src/main/java/org/fog_rock/frextensions/ktx/nonnull/: NonNull.kt
frextensions/src/main/java/org/fog_rock/frextensions/ktx/operation/: Operation.kt
frextensions/src/test/java/org/fog_rock/frextensions/: ExampleUnitTest.kt
frextensions/src/test/java/org/fog_rock/frextensions/kotlin/: DateTest.kt  DownCastTest.kt
frextensions/src/test/java/org/fog_rock/frextensions/ktx/date/: DateTest.kt  LongToDateStringTest.kt  StringToDateTest.kt
frextensions/src/test/java/org/fog_rock/frextensions/ktx/downcast/: DownCastArrayTest.kt  DownCastListTest.kt  DownCastMapTest.kt  DownCastSetTest.kt  DownCastTest.kt
frextensions/src/test/java/org/fog_rock/frextensions/ktx/enum/: EnumValueOf.kt  EnumValueOfOrNullTest.kt  EnumValueOfTest.kt  IntColor.kt  StringColor.kt
frextensions/src/test/java/org/fog_rock/frextensions/ktx/nonnull/: NonNullObjectTest.kt  NonNullPrimitiveTest.kt
frextensions/src/test/java/org/fog_rock/frextensions/ktx/operation/: AndAllTest.kt  OrAllTest.kt  XorAllTest.kt
frextensionssample/: build.gradle.kts
frextensionssample/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release-notes/: README.md  release-note-v1.0.0.md  release-note-v1.0.1.md  release-note-v1.1.0.md  release-note-v1.1.1.md
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/org/fog_rock/frextensionssample/: ActivityTest.kt  ExampleInstrumentedTest.kt  FragmentTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/fog_rock/frextensionssample/: FragmentMainActivity.kt  MainActivity.kt  MainFragment.kt  SubActivity.kt  SubFragment.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_fragment_main.xml  activity_main.xml  activity_sub.xml  fragment_default.xml  fragment_main.xml  fragment_sub.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/org/fog_rock/frextensionssample/: ExampleUnitTest.kt
(+61 files in other folders)
