/*
 * Copyright (c) 2021 SallyLueNoa
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        // App Build Config
        buildConfig = [
                applicationId: 'frextensions',
                applicationName: 'FRExtensions',
                versionName: project.findProperty("version.name") ?: '0.0.1-SNAPSHOT',
                versionCode: project.findProperty("version.code") as Integer ?: 1,
                buildTools: "30.0.3",
                compileSdk: 31,
                targetSdk: 31,
                minSdk: 21,
        ]
        // Library Versions
        versions = [
                // @see https://mvnrepository.com/artifact/com.android.tools
                androidtools: [
                        gradle: '7.1.3',
                ],
                // @see https://mvnrepository.com/artifact/org.jetbrains
                jetbrains: [
                        dokka: '1.6.20',
                        kotlin: '1.6.21',
                ],
                // @see https://developer.android.com/jetpack/androidx/versions
                androidx: [
                        appcompat: '1.4.1',
                        constraintlayout: '2.1.3',
                        core: '1.7.0',
                        testCore: '1.4.0',
                        testEspresso: '3.4.0',
                        testJunit: '1.1.3',
                ],
                // @see https://mvnrepository.com/artifact/com.google
                google: [
                        androidMaterial: '1.5.0',
                        truth: '1.1.3',
                ],
                // @see https://mvnrepository.com/artifact/junit/junit
                junit: '4.13.2',
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidtools.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.jetbrains.kotlin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.jetbrains.dokka"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}