// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App Build Config
        buildConfig = [
                applicationId: 'frextensions',
                applicationName: 'FRExtensions',
                versionName: project.findProperty("version.name") ?: '0.0.1-SNAPSHOT',
                versionCode: project.findProperty("version.code") as Integer ?: 1,
                buildTools: "30.0.3",
                compileSdk: 31,
                targetSdk: 31,
                minSdk: 21,
        ]
        // Library Versions
        versions = [
                // @see https://mvnrepository.com/artifact/com.android.tools
                androidtools: [
                        gradle: '7.1.3',
                ],
                // @see https://mvnrepository.com/artifact/org.jetbrains
                jetbrains: [
                        dokka: '1.6.20',
                        kotlin: '1.6.21',
                ],
                // @see https://developer.android.com/jetpack/androidx/versions
                androidx: [
                        appcompat: '1.4.1',
                        constraintlayout: '2.1.3',
                        core: '1.7.0',
                        testCore: '1.4.0',
                        testEspresso: '3.4.0',
                        testJunit: '1.1.3',
                ],
                // @see https://mvnrepository.com/artifact/com.google
                google: [
                        androidMaterial: '1.5.0',
                        truth: '1.1.3',
                ],
                // @see https://mvnrepository.com/artifact/junit/junit
                junit: '4.13.2',
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidtools.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.jetbrains.kotlin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.jetbrains.dokka"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}