/*
 * Copyright (c) 2021 SallyLueNoa
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'maven-publish'
}

android {
    buildToolsVersion buildConfig.buildTools
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        archivesBaseName = "$buildConfig.applicationName-v$versionName.$versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/sallyluenoa/FRExtensions')
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId "org.fog-rock.$buildConfig.applicationId"
            artifactId buildConfig.applicationId
            version buildConfig.versionName
            artifact("$buildDir/outputs/aar/$archivesBaseName-release.aar")
        }
    }
}

dependencies {
    // main
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.jetbrains.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "androidx.core:core-ktx:$versions.androidx.core"
    // test
    testImplementation "junit:junit:$versions.junit"
    testImplementation "com.google.truth:truth:$versions.google.truth"
    // androidTest
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx.testJunit"
    androidTestImplementation "androidx.test.ext:truth:$versions.androidx.testCore"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx.testEspresso"
}