plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "org.fog_rock.frextensionssample"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        archivesBaseName = "$buildConfig.applicationName-v$buildConfig.versionName"
    }
    signingConfigs {
        release {
            storeFile rootProject.file('sallyluenoa_sample.jks')
            storePassword System.getenv('STORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // main
    implementation project(':frextensions')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout"
    implementation "androidx.core:core-ktx:$versions.androidx.core"
    implementation "com.google.android.material:material:$versions.google.androidMaterial"
    // androidTest
    androidTestImplementation "androidx.test:core-ktx:$versions.androidx.testCore"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx.testJunit"
    androidTestImplementation "androidx.test.ext:truth:$versions.androidx.testCore"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx.testEspresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$versions.androidx.testEspresso"
}