/*
 * Copyright (c) 2021 SallyLueNoa
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    buildToolsVersion buildConfig.buildTools
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "org.fog_rock.frextensionssample"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        archivesBaseName = "$buildConfig.applicationName-v$versionName.$versionCode"
    }
    signingConfigs {
        release {
            storeFile rootProject.file('sallyluenoa_sample.jks')
            storePassword System.getenv('STORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // main
    implementation project(':frextensions')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.jetbrains.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout"
    implementation "androidx.core:core-ktx:$versions.androidx.core"
    implementation "com.google.android.material:material:$versions.google.androidMaterial"
    // androidTest
    androidTestImplementation "androidx.test:core-ktx:$versions.androidx.testCore"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx.testJunit"
    androidTestImplementation "androidx.test.ext:truth:$versions.androidx.testCore"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx.testEspresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$versions.androidx.testEspresso"
}