plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "org.fog_rock.frextensionssample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // main
    implementation project(':frextensions')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${androidx_versions["appcompat"]}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx_versions["constraintlayout"]}"
    implementation "androidx.core:core-ktx:${androidx_versions["core"]}"
    implementation "com.google.android.material:material:${google_versions["android_material"]}"
    // androidTest
    androidTestImplementation "androidx.test:core-ktx:${androidx_versions["test_core"]}"
    androidTestImplementation "androidx.test.ext:junit:${androidx_versions["test_junit"]}"
    androidTestImplementation "androidx.test.ext:truth:${androidx_versions["test_core"]}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidx_versions["test_espresso"]}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${androidx_versions["test_espresso"]}"
}